# mofucat-micro-host

./: Directory.Build.props  Mofucat.MicroHost.sln.DotSettings  Mofucat.MicroHost.slnx  README.md
Example/: Example.csproj  Program.cs  appsettings.json
Mofucat.MicroHost/: Assembly.cs  Host.cs  HostBuilder.cs  HostBuilderSettings.cs  HostEnvironment.cs  HostImplement.cs  IHost.cs  IHostBuilder.cs  IHostRunner.cs  LoggingBuilder.cs  Mofucat.MicroHost.csproj
Mofucat.MicroHost.Core/: Mofucat.MicroHost.Core.csproj
