<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mofucat.MicroHost</PackageId>
    <Title>Mofucat.MicroHost</Title>
    <Description>Micro hosting</Description>
    <PackageTags>host</PackageTags>
  </PropertyGroup>

</Project>
